# qupath-extension-debug-script-editor-intellij

./: README.md  build.gradle
src/main/java/: module-info.java.later
src/main/java/qupath/lib/gui/scripting/debugscripteditor/: DebugScriptEditorExtension.java  DefaultDebugScriptEditor.java  package-info.java
