plugins {
  id 'qupath.extension-conventions'
  id 'java-library'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  // To create a shadow/fat jar, including dependencies
  id 'maven-publish'
  id 'groovy'
}

task wrapper(type: Wrapper){
  gradleVersion = '7.5'
}

task prepareKotlinBuildScriptModel {

}

repositories {
  // Use this only for local development!
  mavenLocal()

  mavenCentral()

  maven {
    url "https://maven.scijava.org/content/repositories/releases"
  }

  maven {
    url "https://maven.scijava.org/content/repositories/snapshots"
  }

}

ext.moduleName = 'qupath.extension.debugscripteditor'
archivesBaseName = 'qupath-extension-debugscripteditor'
description = 'qupath-extension-debug-script-editor'

javafx {
  version = "17.0.1"
  modules = ['javafx.base', 'javafx.controls', 'javafx.fxml']
}

configurations {
//  api.extendsFrom javafx
//  api.extendsFrom controlsfx
  implementation.extendsFrom guava
  implementation.extendsFrom jfxtras
  implementation.extendsFrom commonstext
  implementation.extendsFrom commonsmath
  implementation.extendsFrom groovy
}

dependencies{
  implementation 'org.codehaus.groovy:groovy-all:2.4.4'
  implementation 'org.apache.commons:commons-text:1.9'
}